// Home Content
html{
  font-size:62.5%;
}

.home {

  .intro {

    .image-container{
      img{
        @media @mobile{
          width:100%;
          height:12.40rem;

        }
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile{
      flex-direction: column;
      align-items: center;

      }
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    }

    .blast{
      @media @mobile{
        width: 90%;
        height:auto;

      }
    }

    .sky{
      @media @mobile{
        display: none;

      }
    }

    .launch{
      @media @mobile{
        display: none;

      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      flex-direction: column-reverse;
      align-items: center;
      margin-top:0rem;
      padding:0rem 2rem;

    }

    .walk-text {
      width: 50%;

      @media @mobile{
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-design(#22283A, #fff, none, 0.9rem, 2.25rem, 1.25rem, 0.5rem);
        
        &:hover {
          // The compiled color returned is #006667 
            background-color:@sea-shell;
            color:@river-bend;
          }

          @media @mobile{
            width:100%;
            padding:2.70rem 2.75rem;
      
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        width:100%;
        margin-left: 0rem;
        margin:4rem 4rem 2rem;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;  
      }
    }
  }
  footer{
    margin-top:2.05rem;
  }
}// home

