// Navigation code here
html{
    font-size:62.5%;
}
h1{
    font-size:4rem;
}
nav{
    .custom-layout(column, space-between, center);
    margin:1.3rem 0rem;
    height:7.5rem;

        .link-container{
            .custom-layout(row, space-around, center);  
            width:100%;
                .menu-links{
                    text-decoration: none;
                }
        }
}